!AIVDM,1,1,,A,13A?j>0P001EGdrO6w1W6wvP289@,0*37
!AIVDM,1,1,,A,13A?j>0P001EGdrO6w1W6wvP289@,0*37
\s:rMT5858,*0E\!AIVDM,1,1,,A,13SeLS7P1j15l@FHcA<PM?vN05`P,0*26
\s:rMT6597,*03\!AIVDM,1,1,,A,B3jPPP00Ch8KiG6@7ePdkwWUoP06,0*2C
\s:rMT196,*30\!AIVDM,1,1,,B,35QOev0P@>RQgRFC=<H6;RDB0Pni,0*74
\s:rMT5685,*00\!AIVDM,1,1,,A,B3GPlr@01osa8?6=Ub;Q3wWUoP06,0*4C
\s:rMT1767,*09\!AIVDM,1,1,,B,H5O3hLTUCBD6n6TG4<jlhi204420,0*36
\s:rMT250,*39\!AIVDM,1,1,,B,B3IIcAP0;H6nlk69s7i6?wWQl0R<,0*52
\s:rMT1075,*0D\!AIVDM,1,1,,A,H3GQPEDTCBD:<9000000000`:44t,0*2A
\s:rMT645,*39\!AIVDM,1,1,,B,B3U2Nv00<HKK;`UD>KS6OwWUoP06,0*26
\s:rMT5401,*0E\!AIVDM,1,1,,A,1815JR@01:1n=@`Fhg:A1haf0<1q,0*2A
\s:rMT6833,*00\!AIVDM,1,1,,B,35C:fN120023NK6GKamdPQNN0P00,0*46
\s:rMT5701,*0D\!AIVDM,1,1,,A,13U4Vr0P0iQNskJF8Kuj>wvN2897,0*4A
\s:rMT1696,*06\!AIVDM,1,1,,A,B39vsNP00831QC5b?nUhCwW5oP06,0*09
\s:rMT6512,*0E\!AIVDM,1,1,,B,B3IRFD00004DI`V=aO;CgwWUCP06,0*2E
\s:rMT4158,*06\!AIVDM,1,1,,A,B42O5C@0C0Q@j35p;ueewwWUkP06,0*24
\s:rMT1623,*08\!AIVDM,1,1,,A,33lwPB?Oh30P:m0Hr`A4AEdN216A,0*76
\s:rMT4065,*09\!AIVDM,1,1,,B,B819C:000889msV?3uOQ3wWQnDLr,0*5E
\s:
\s:rMT2083,*07\!AIVDM,1,1,,A,B3GQar@0082Q8o5rroOQ3wW1nDqb,0*41
\s:rMT2083,*07\!AIVDM,1,1,,B,B3cUoeP0>P?9FA6QdE8idfW5CP06,0*05
\s:rMT2083,*07\!AIVDM,1,1,,A,13dvHL0v000P`m6HtAGJSqvJ0>`<,0*13
\s:rMT2083,*07\!AIVDM,1,1,,B,H3MA8?lUCBD6f6>=
